#!/bin/bash

#BSUB -u idleknecht@gmail.com
#BSUB -B -N
#BSUB -x

#BSUB -M 30000		# Hauptspeicher in MByte für alle Threads
#BSUB -n 2

#BSUB -W 10
#BSUB -J microbench

#BSUB -q special3
###BSUB -m hab0005	# host

#BSUB -eo /home/us93buza/repos/libsampling/results-unw/out-JOB%J/OUT.out
#BSUB -oo /home/us93buza/repos/libsampling/results-unw/out-JOB%J/OUT.out


TARGET_NAME=libquantum
TARGET_PARAMS="100 8"
TARGET_BASE_PATH=/home/us93buza/test/InternalTestCodes/codes/spec_cpu.462.libquantum
TARGET="$TARGET_BASE_PATH/spec_cpu.462.libquantum.instr $TARGET_PARAMS"
TARGET_NOINSTR="$TARGET_BASE_PATH/spec_cpu.462.libquantum.vanilla $TARGET_PARAMS"

cd $LIBSAMPLING_BASE
WORKDIR=$LIBSAMPLING_BASE/results-unw/out-JOB$LSB_JOBID
mkdir $WORKDIR

# RUN
# liboverhead.so (measures and prints the overhead of inidividual samples)

hostname 									> $WORKDIR/frequency-info.txt
cpupower frequency-info  >> $WORKDIR/frequency-info.txt

make clean measure-unw

taskset -c 13 bash preload.sh lib/liboverhead.$HOSTNAME.so ./target.exe &> $WORKDIR/target-core13.out
taskset -c 13 bash preload.sh lib/liboverhead.$HOSTNAME.so ./target-bigframe.exe &> $WORKDIR/target-bigframe-core13.out
taskset -c 13 bash preload.sh lib/liboverhead.$HOSTNAME.so $TARGET &> $WORKDIR/$TARGET_NAME-core13.out

make clean measure-unw-nocache

taskset -c 13 bash preload.sh lib/liboverhead.$HOSTNAME.so ./target.exe &> $WORKDIR/nocache-target-core13.out
taskset -c 13 bash preload.sh lib/liboverhead.$HOSTNAME.so ./target-bigframe.exe &> $WORKDIR/nocache-target-bigframe-core13.out
taskset -c 13 bash preload.sh lib/liboverhead.$HOSTNAME.so $TARGET &> $WORKDIR/nocache-$TARGET_NAME-core13.out


#LD_PRELOAD="$LIBSAMPLING_BASE/lib/liboverhead.so $LIBMONITOR_BASE/lib/libmonitor.so" ./target.exe &> $WORKDIR/synth-nocache.out
