#!/bin/bash

#BSUB -u idleknecht@gmail.com
#BSUB -B -N
#BSUB -x

#BSUB -M 30000		# Hauptspeicher in MByte für alle Threads
#BSUB -n 2

#BSUB -W 20
#BSUB -J measure-cyg

#BSUB -q special3
#BSUB -m hab0007	# host

#BSUB -eo /home/us93buza/test/libsampling/results-cyg/out-%J/OUT.out
#BSUB -oo /home/us93buza/test/libsampling/results-cyg/out-%J/OUT.out


cd $LIBSAMPLING_BASE
WORKDIR=$LIBSAMPLING_BASE/results-cyg/out-$HOSTNAME-$LSB_JOBID
rm -rf $WORKDIR
mkdir $WORKDIR

# param 0 : lib flavor
RunFlavor () {
	echo "Running with $1 flavor."

	taskset -c 13 bash preload.sh lib/libshadowstack.serial.$1.so		./target.exe 								>> $WORKDIR/target.shadowstack-serial.$1.txt 2>&1
	taskset -c 13 bash preload.sh lib/libshadowstack.parallel.$1.so	./target.exe 								>> $WORKDIR/target.shadowstack-parallel.$1.txt 2>&1
	
	taskset -c 13 bash preload.sh lib/libempty-monitor.so						./target.exe 								>> $WORKDIR/target.empty.$1.txt 2>&1
	taskset -c 13 bash preload.sh lib/libshadowstack.parallel.$1.so	./target.noinstr.exe 				>> $WORKDIR/target.noinstr.$1.txt 2>&1
	
	taskset -c 13 bash preload.sh lib/libshadowstack.serial.$1.so		./target-simple.exe 				>> $WORKDIR/target-simple.shadowstack-serial.$1.txt 2>&1
	taskset -c 13 bash preload.sh lib/libshadowstack.parallel.$1.so	./target-simple.exe 				>> $WORKDIR/target-simple.shadowstack-parallel.$1.txt 2>&1	
	
	taskset -c 13 bash preload.sh lib/libempty-monitor.so						./target-simple.exe 				>> $WORKDIR/target-simple.empty.$1.txt 2>&1
	taskset -c 13 bash preload.sh lib/libshadowstack.parallel.$1.so	./target-simple.noinstr.exe >> $WORKDIR/target-simple.noinstr.$1.txt 2>&1
}

# RUN

hostname 									> $WORKDIR/frequency-info.txt 2>&1
cpupower frequency-info  >> $WORKDIR/frequency-info.txt 2>&1

#make measure-cyg

for i in {1..20}; do
	RunFlavor $HOSTNAME
done

