#!/bin/sh

#BSUB -u idleknecht@gmail.com
#BSUB -B -N
#BSUB -x

#BSUB -M 30000		# Hauptspeicher in MByte für alle Threads

#BSUB -W 10
#BSUB -J microbench

#BSUB -q testq
#BSUB -m hpa0192	# host

#BSUB -eo /home/us93buza/test/libsampling/lsf/OUT.out
#BSUB -oo /home/us93buza/test/libsampling/lsf/OUT.out


# RUN

cd $LIBSAMPLING_BASE

#echo -e "\n= Without libmonitor"
#./overhead.exe

echo -e "\n= With libsampling"
python3 /home/us93buza/test/libsampling/py/gen.py overhead.exe
LD_PRELOAD="$LIBSAMPLING_BASE/lib/libshadowstack.so $LIBMONITOR_BASE/lib/libmonitor.so" ./overhead.exe
