#!/bin/bash

#BSUB -u idleknecht@gmail.com
#BSUB -B -N
#BSUB -x

#BSUB -M 30000		# Hauptspeicher in MByte für alle Threads
#BSUB -n 2

#BSUB -W 10
#BSUB -J microbench

#BSUB -q special3
###BSUB -m hab0005	# host

#BSUB -eo /home/us93buza/test/libsampling/results-unw/out-%J/OUT.out
#BSUB -oo /home/us93buza/test/libsampling/results-unw/out-%J/OUT.out


cd $LIBSAMPLING_BASE
WORKDIR=$LIBSAMPLING_BASE/results-unw/out-$LSB_JOBID
mkdir $WORKDIR

# RUN
# liboverhead.so (measures and prints the overhead of inidividual samples)

hostname 									> $WORKDIR/frequency-info.txt
cpupower frequency-info  >> $WORKDIR/frequency-info.txt

make measure-unw

taskset -c 0 bash preload.liboverhead.sh ./target.exe &> $WORKDIR/target-core0.out
taskset -c 5 bash preload.liboverhead.sh ./target.exe &> $WORKDIR/target-core5.out
./preload.liboverhead.sh ./target.exe &> $WORKDIR/target.out

taskset -c 0 bash preload.liboverhead.sh ./target-bigframe.exe &> $WORKDIR/target-bigframe-core0.out
taskset -c 5 bash preload.liboverhead.sh ./target-bigframe.exe &> $WORKDIR/target-bigframe-core5.out
./preload.liboverhead.sh ./target.exe &> $WORKDIR/target-bigframe.out

make measure-unw-nocache

taskset -c 0 bash preload.liboverhead.sh ./target.exe &> $WORKDIR/nocache-target-core0.out
taskset -c 5 bash preload.liboverhead.sh ./target.exe &> $WORKDIR/nocache-target-core5.out
./preload.liboverhead.sh ./target.exe &> $WORKDIR/nocache-target.out

taskset -c 0 bash preload.liboverhead.sh ./target-bigframe.exe &> $WORKDIR/nocache-target-bigframe-core0.out
taskset -c 5 bash preload.liboverhead.sh ./target-bigframe.exe &> $WORKDIR/nocache-target-bigframe-core5.out
./preload.liboverhead.sh ./target.exe &> $WORKDIR/nocache-target-bigframe.out


#LD_PRELOAD="$LIBSAMPLING_BASE/lib/liboverhead.so $LIBMONITOR_BASE/lib/libmonitor.so" ./target.exe &> $WORKDIR/synth-nocache.out
